<mvc:View
	controllerName="be.wl.webc.demo.controller.Main"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
  	xmlns:elia="be.wl.webc.demo.control"
	core:require="{
		formatter: 'be/wl/webc/demo/model/formatter'
	}">

	<Page
		title="{i18n>appTitle}"
		id="page">
		<content>
			<!-- <elia:Alert permanent="true" visible="false" color="primary" close="true" text="Demo of Elia Group Web Components into UI5 for non-Fiori like applications!" ></elia:Alert>
      		<elia:Badge text="Hello World 123" icon="sun" color="primary"/>
			<HBox >
				<elia:Loader loading="true" size="xl" color="primary" ></elia:Loader>
				<elia:Loader loading="true" size="xl" color="success" ></elia:Loader>
			</HBox> -->
			<!-- <HBox width="100%"> -->
				<elia:Fieldtext id="todo" value="{/todo}" valueChanged="onTodoChanged">
					<elia:after>
						<elia:Button value="Add" cta="true" color="secondary" click="addTodo"/>
					</elia:after>
				</elia:Fieldtext>
			<!-- </HBox> -->
			<!-- <VBox items="{/todos}">
				<HBox>
					<elia:Button value="Delete" cta="true" color="secondary" class="sapUiMediumMargin" click="deleteTodo"> -->
						<!-- <elia:icon>
							<elia:Icon name="delete" size="medium"/>
						</elia:icon>							 -->
					<!-- </elia:Button>
					<elia:Fieldcheckbox class="sapUiMediumMargin" checked="{checked}" label="{description}" description="{path:'createdOn', type: 'sap.ui.model.type.DateTime'}" checkedChanged=".onCheckedChanged"/>
				</HBox>
			</VBox> -->
			<Select id="filterSelect" change="onFilterChanged" class="sapUiSmallMarginBottom">
    <items>
        <core:Item key="all" text="All" />
        <core:Item key="checked" text="Checked" />
        <core:Item key="unchecked" text="Unchecked" />
    </items>
</Select>
<Table id="todosTable" items="{path:'/todos', templateShareable: true}">
    <columns>
        <Column>
            <header>
                <Text text="Todo" />
            </header>
        </Column>
        <Column width="150px">
            <header>
                <Text text="Delete" />
            </header>
        </Column>
    </columns>
    <ColumnListItem>
        <cells>
            <elia:Fieldcheckbox checked="{checked}" class="sapUiMediumMargin" label="{description}" changed=".statusChanged"/>
            <elia:Button value="Delete" cta="true" color="secondary" click="deleteTodo"/>
        </cells>
    </ColumnListItem>
</Table>
			<!-- <List items="{/todos}">
				<CustomListItem >
					<elia:Fieldcheckbox checked="{checked}" class="sapUiMediumMargin" label="{description}" checkedChanged=".onCheckedChanged"/>
					<Button icon="sap-icon://delete" class="sapUiSmallMargin"/>
				</CustomListItem>
			</List> -->
			<!-- 
			<elia:Table id="table" data-json="{/items}" ></elia:Table> -->
		</content>
	</Page>

</mvc:View>
