<mvc:View
	controllerName="be.wl.webc.demo.controller.Main"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
  	xmlns:elia="be.wl.webc.demo.control"
	core:require="{
		formatter: 'be/wl/webc/demo/model/formatter'
	}">

	<Page
		title="{i18n>appTitle}"
		id="page">
		<content>
			<elia:Alert permanent="true" visible="true" color="primary" text="Demo of Elia Group Web Components into UI5 for non-Fiori like applications!" ></elia:Alert>
      		<elia:Badge text="Hello World 123" icon="sun" color="primary"/>
			<elia:Button value="Hello World 123" cta="true" color="secondary" click="alert('xxx')"/>
			<HBox >
				<elia:Loader loading="true" size="xl" color="primary" ></elia:Loader>
				<elia:Loader loading="true" size="xl" color="success" ></elia:Loader>
			</HBox>
		</content>
	</Page>

</mvc:View>
